<Window x:Class="QuizLab3.Dialogs.EditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Category" Height="320" Width="260" ResizeMode="NoResize" Background="Lavender">

    <Grid Margin="10" DataContext="{Binding ConfigurationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
            <Label Content="Choose Category" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,5"/>

        <ListBox Grid.Row="1" Height="150" Margin="0,0,0,10"
                 SelectionMode="Single" 
                 SelectedItem="{Binding SelectedCategoryToEdit, Mode=TwoWay}"
                 ItemsSource="{Binding AllCategories, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Edit Category" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="150" Height="25" Text="{Binding NewCategory.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,5,5"/>
                <Button Content="Clear" Width="40" Height="25" Margin="0,0,0,5" Command="{Binding ClearCategoryNameCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Update" Width="60" Margin="5" Command="{Binding UpdateCategoryCommand}"/>
            <Button Content="Remove" Width="60" Margin="5" Command="{Binding DeleteCategoryCommand}"/>
            <Button Content="Cancel" Width="60" Margin="5"  Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
